{
	"compilerOptions": {
		"strict": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["node"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"jsxImportSource": "remix/ui",
		"noEmit": true
	},
	"exclude": ["dist", "legacy-app"]
}
